.img_1{

    width: 266px;
    height: 192px;
    object-fit: contain;
    margin-bottom: 83px;
}

.header-card{

    border-bottom: solid 0.5px #a5a5a5;
    background-color: #ffffff;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    
  }

  #title_pregunta{

    font-size: 18.2px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #0e63af;
  }

#cajaPuntos{

  border-radius: 13px;
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
  background-color: #ffffff;
  padding-top: 20px;
  padding-bottom: 19px;
  padding-left: 8px;
  padding-right: 8px;
  margin-bottom: 16px;
}

#text6{

  font-size: 14.4px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #666666;
  margin-bottom: 9px;
}


#text7{

  font-size: 14.4px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #666666;
}

#text_p{
  font-size: 12px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0e63af;
}

.img_p{

  width: 32px;
  height: 36px;
  object-fit: contain;
}

#ver{

  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #005cff;
  margin-bottom: 10px;
}

#estadoCupones{

  border-radius: 5.6px;
  background-color: #ff3d00;
  padding-top: 11px;
  padding-bottom: 12px;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}

#estadoCupones:focus{

  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}

#ovalo{

  width: 252px;
  height: 252px;
  object-fit: contain;
  background-color: #ff3d00;
  border-radius: 50%;
  padding-top: 84px;
  padding-bottom: 30px;
}

.ovalo{

  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 44px;
  
}

#mispuntos{

  font-size: 19.6px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
  margin-top: 3px;
}
#puntos{

  font-size: 56px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

