#cajaPuntos{


    background-color: #ffffff;
    padding-top: 20px;
    padding-bottom: 19px;
    padding-left: 8px;
    padding-right: 8px;
    border-bottom: solid 1.4px #b3b3b3;
    margin-bottom: 44px;
}

#text6{

    font-size: 14.4px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #666666;
    margin-bottom: 9px;
  }
  
  
  #text7{
  
    font-size: 14.4px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #666666;
  }
  
  #text_p{
    font-size: 12px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #0e63af;
  }
  
  .img_p{
  
    width: 32px;
    height: 36px;
    object-fit: contain;
  }

  #text_5{

    font-size: 16.8px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #666666;
    margin-top: 30px;
  }

  #botonSiguiente{
    padding-top: 14px;
    padding-bottom: 17px;
    border-radius: 6px;
    box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.21);
    background-color: #ff3d00;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    margin-bottom: 17px;
    width: 100%;
    margin-top: 50px;
}

#botonSiguiente:focus{

    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
}



#canjear{
    padding-top: 14px;
    padding-bottom: 17px;
    border-radius: 6px;
    box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.21);
    background-color: #009b3a;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    margin-bottom: 17px;
    width: 100%;
    margin-top: 50px;
}

#canjear:focus{

    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
}


#label{
    font-size: 18.2px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #00a1e4;
    margin-bottom: 6px;
    margin-top: 10px;
}

.form-group{

    margin-bottom: 16px;
}

#msj{

    border-radius: 12px;
    border: solid 1.2px #979797;
    background-color: #ffffff;
    padding-top: 14px;
    padding-left: 15px;
    font-size: 19.6px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #484848;
}

.form-radio
{
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
     display: inline-block;
     position: relative;
     background-color: #f1f1f1;
     color: #666;
     top: 10px;
     height: 30px;
     width: 30px;
     border: 0;
     border-radius: 50px;
     cursor: pointer;     
     margin-right: 7px;
     outline: none;
}
.form-radio:checked::before
{
     position: absolute;
     font: 13px/1 'Open Sans', sans-serif;
     left: 11px;
     top: 7px;
     content: '\02143';
     transform: rotate(40deg);
}
.form-radio:hover
{
     background-color: #f7f7f7;
}
.form-radio:checked
{
     background-color: #f1f1f1;
}
label
{
     font: 15px/1.7 'Open Sans', sans-serif;
     color: #333;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     cursor: pointer;
} 
