.img_lab{

    width: 48px;
    height: 48px;
  }
 
.beneficio{

    margin-bottom: 21px;
}

#box_benef{

    padding-top:30px;
    padding-bottom:16px; 
    cursor: pointer;
    border-radius: 16px;
    box-shadow: 0 4px 19px 0 rgba(0, 0, 0, 0.25);
    color: #fff;
    margin-bottom: 13px;
}



#subtitiulo{


    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #cc110b;
    text-align: center;
    margin-bottom: 32px;


}

#ico_vermas{

    font-size: 20px;
    color: #737373;
}

#text_convenio{

    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}

.box_conv{

    cursor: pointer;
    padding-bottom: 28px;
    text-align: center;
    border-radius: 9.5px;
    box-shadow: 0 2px 6px 0 rgba(24, 19, 51, 0.29);
    background-color: #ffffff;
    margin-bottom: 20px;
    height: 220px;
    padding-top: 10px;
}

.actv{

    border-radius: 9.5px;
    box-shadow: 0 2px 6px 0 rgba(24, 19, 51, 0.29);
    border: solid 2px #a0a7ec;
}

#img_conv{

    margin-bottom: 20px;
    border-style: none;
}

#universidad_3 {
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #484848;
    padding: 32px;
}

.img_convenio{

    width: 120px;
    height: 77px;
    border-style: none;

}

#contacto{
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #00a1e4;
    margin-bottom: 8px;
    padding-left: 32px;
}
#content_contacto{

    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #404040;
    margin-bottom: 5px;
    padding-left: 32px;

}

#validez{
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #00a1e4;
    margin-bottom: 8px;
    margin-top: 29px;
    padding-left: 32px;
}

#content_valides{

    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #404040;
    padding-left: 32px;

}

#sede{
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #404040;
    margin-top: 8px;

}

#titulo_sede{

    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #00a1e4;
    margin-top: 29px;
}
