#cajaEstado{

    border-radius: 11.2px;
    border: solid 1.4px #cccccc;
    background-color: #ffffff;
    padding-top: 21px;
    padding-bottom: 24px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 11px;
}

#fecha{

    font-size: 12.6px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #44d7b6;
  margin-bottom: 10px;
}

#cupon{

  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #88868b;
}

#icop{

    color: #c4c4c4;
    font-size: 12.6px;
    margin-right: 10px;
}
#pendiente{

    font-size: 12.6px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #c4c4c4;
}
#icoa{

    color: #6dd400;
    font-size: 12.6px;
    margin-right: 10px;
}
#aprobado{

    font-size: 12.6px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #6dd400;
}

#icod{

    color: #e02020;
    font-size: 12.6px;
    margin-right: 10px;
}
#denegado{

    font-size: 12.6px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #e02020;
}