#caja_menu{

    border-radius: 16px;
    box-shadow: 0 5px 17px 0 rgba(0, 0, 0, 0.23);
    padding-top: 45px;
    padding-bottom: 34px;
    margin-bottom: 17px;
    text-align: center;
}

.img_menu_p{

    width: 60.5px;
    height: 73.4px;
    object-fit: contain;
}

#text_menu_p{

    font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  margin-top: 30px;
}