#boton_buscar:focus {

    outline:0 !important;
    box-shadow:0 0 0 0 rgba(0,0,0,0) !important;

}



#subtitle1{

    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
  
    color: #000000;
    margin-top: 32px;
    margin-bottom: 32px;
}

#select_especialidad{

    opacity: 0.85;
    border-radius: 6px;
    border: solid 1px #979797;
    height: 51px;
    padding-left: 32px;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: #999999;
    margin-bottom: 362px;

    
}

#buscar_medico{

    opacity: 0.50;
    border-radius: 5.6px;
    border: solid 1px #979797;
    padding-top: 18px;
    padding-bottom: 22px;
    padding-left: 32px;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #999999;
    margin-bottom: 162px;

}

#boton_buscar{

    padding-top: 8px;
    padding-bottom: 9px;
    border-radius: 5.6px;
    box-shadow: 1px 3px 13px 0 rgba(0, 0, 0, 0.32);
    background-color: #ff3d00;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: #ffffff;
    width: 100%;
}

#box_especialidades2{

    border-radius: 12px;
    box-shadow: 0 0 23px 0 rgba(142, 142, 142, 0.11);
    background-color: #ffffff;
    padding-bottom: 55px;
    padding-top: 32px;
    padding-left: 35px;
    padding-right: 35px;
    margin-bottom: 30px;
}

#circle {

    font-size: 62px;
    color: #d8d8d8;
    margin-top: 3px;

}

#text_contac1{
    font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;

  color: #000000;
  margin-bottom: 1px;
 

}

#text_contact2{

    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #999999;
    margin-bottom:1px;
   
}

#text_contact3{

    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    margin-bottom:1px;
   
}

#like{

    color: #999999;
    font-size: 16px;
    text-align: right;
    margin-bottom: 26px;
}

#tlf{

    font-size: 14px;

    color: #10c176;

}

#text_tlf{

    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #999999;
}

#especialistas{

    margin-bottom: 20px;
    border-radius: 11px;
    box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
    padding-top: 26px;
    padding-left: 26px;
    padding-right: 26px;
    height: 150px;
}

#medicos_espcialistas{

    padding-left: 54px;
    padding-right: 54px;
}

.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
}
  



.alerta {
    display: none;
    color: #721c24;
    font-size: 12px;
    font-weight: bold;
    margin-top: 5px;
}

#result_notfound {
    font-size: 25px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #54565a;
    margin-top: 50px;
}



@media only screen and (max-device-width: 1366px) {

  

    #circle{

        font-size: 32px;

    }
}

@media only screen and (max-device-width: 1024px) {

    #select_especialidad{

        margin-bottom: 32px;
    }

    #especialistas{

        height: auto;
    }

    #circle{

        font-size: 28px;

    }

    #text_contact2 {
        font-size: 14px;
       
    }

    #text_contac1 {
        font-size: 16px;
       
    }
    

    #subtitle1 {
        font-size: 14px;
        
    }

 

}