#detalle{

    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #888888;
    margin-top: 56px;
  

}

#descripcion_r{

    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #888888;
    margin-bottom: 61px;
}

#asesoria{

    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.21;
    letter-spacing: normal;
    text-align: center;
    color: #a6a6a6;
}

.img_d{

    width: 39px;
    height: 48px;
    object-fit: contain;
    margin-bottom: 17px;
}

#reservaCita{

    border-radius: 15.6px;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.14);
    background-image: linear-gradient(to bottom, #ffffff, #fdfdfd);
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20.8px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0246be;
  margin-top: 30px;
  margin-bottom: 30px;
}