#descripcion_r{

    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #888888;
    margin-bottom: 61px;
}

#asesoria{

    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.21;
    letter-spacing: normal;
    text-align: center;
    color: #a6a6a6;
}


.img_d{

    width: 39px;
    height: 48px;
    object-fit: contain;
    margin-bottom: 17px;
}