#caja_doc{

    border-radius: 15.6px;
    box-shadow: 0 1px 9px 0 rgba(0, 0, 0, 0.31);
    background-color: #ffffff;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 13px;
    height: 120px;

}


.img_pdf{

    width: 36px;
    height: 46px;
    object-fit: contain;
}

#text_pdf{

    font-size: 11.7px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #484848;
    margin-top: 13px;
}

#detalle{

    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #888888;
    margin-top: 56px;
  

}

#descripcion_r{

    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #888888;
    margin-bottom: 61px;
}

#asesoria{

    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.21;
    letter-spacing: normal;
    text-align: center;
    color: #a6a6a6;
}

.img_d{

    width: 39px;
    height: 48px;
    object-fit: contain;
    margin-bottom: 17px;
}
