#caja_vida{

    border-radius: 16px;
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.2);
    padding-top: 36px;
    padding-bottom: 30px;
    text-align: center;
    margin-bottom: 13px;
    height:200px;
    cursor: pointer;
}

#text_vida{

    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    margin-top: 30px;
}

.img_vida{

    width: 74px;
  height: 82px;
  object-fit: contain;
}
