#caja_p{

    padding-top: 17px;

}
#caja_doc {
    border-radius: 15.6px;
    box-shadow: 0 1px 9px 0 rgba(0, 0, 0, 0.31);
    background-color: #ffffff;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 13px;
    height: 100%;
}

.img_pdf {
    width: 36px;
    height: 46px;
    object-fit: contain;
}

#text_pdf {
    font-size: 11.7px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #484848;
    margin-top: 13px;
}
#caja1{

    border-radius: 2.8px;
    background-color: #ffffff;
    padding-top: 26px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    margin-bottom: 17px;


}

#probando{

    height: 100%;
}

.img_v{

    width: 55px;
    height: 40px;
    object-fit: contain;
}

#text_v{

    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #333333;
    margin-top: 29px;
    line-height: 1.5;
}


#text_v1{

    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #333333;
    margin-top: 10px;
    margin-bottom: 10px;
}

#titleV{

    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #333333;
    margin-top: 20px;
    margin-bottom: 10px;
}

@media only screen and (max-device-width: 1366px) {

    #caja1 {
      
        height: 1000px;;
    }

}