.page-loader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: $zindex-200;
  background-color: $white-color;
  left: 0;
  top: 0;
  transform: translateX(0);
  display: flex;
  @include justify-align-center;
  @include transition;

  .loader {
    width: 50%;
    animation: loading 0.5s cubic-bezier(0, 1.21, 0.7, 1.1) infinite forwards;
    @include respond(lg) {
      width: 20%;
    }
    @include respond(xl) {
      width: 10%;
    }
  }

  &.slide-off {
    transform: translateX(-100%);
  }

  &.is-loading-finish {
    animation: loading-out 1s ease-in-out forwards;
  }
}

@keyframes loading {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(1.1);
  }
  30% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1.05);
  }
  57% {
    transform: scale(1);
  }
  64% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes loading-out {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
