#subtitle{

  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.6;
  letter-spacing: normal;
  color: #848484;
  margin-bottom: 32px;
}



#div_principal{

    border-radius: 12px;
    box-shadow: 0 0 23px 0 rgba(142, 142, 142, 0.11);
    background-color: #ffffff;
    padding-bottom: 29px;
    padding-top: 32px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 10px;
}

#title_prinicipal{

    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #767676;
    text-align: left;
    margin-bottom: 32px;
}

#volver {

    font-size: 22px;
    color: #767676;
    margin-right: 15px;
    cursor: pointer;
}
#vermas{
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: #767676;
    margin-top: 48px;
    cursor: pointer;
}
  
#ico_vermas{

    font-size: 20px;
    color: #767676;
}