/*
    DEMO STYLE
*/

@font-face {
    font-display: swap;
    font-family: Roboto;
    src: url('../fonts/Roboto-Regular.ttf');
}



.list-group-item {
    cursor: pointer;
    font-size: 14px;
    color: #999999;
   
}
  
  .list-group-item>a {
    font-size: 14px;
    color: #484848;
  }



.p-1 {

    padding: 0px !important;
}

.border-0 {
    border-radius: 50rem!important;
}

.mb-4, .my-4 {
    margin:0px !important;
}

.list-group-item {
    cursor: pointer;
    font-size: 14px;
    color: #999999;
   
}
  
  .list-group-item>a {
    font-size: 14px;
    color: #484848;
  }




a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0;
}


body{
    font-family: 'Roboto', sans-serif;

}


.img_menu{

    width: 32.6px;
  height: 26.8px;
}

#salir{

    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #303033;
    margin-left: 20px;
}

#ico-salir{
    color: #ff3d00;
    font-size: 18px;
}

.div4{
    display: flex;
    justify-content: center;
 
}

#separador{

    width: 1px;
  height: 69px;
  border: solid 1px #c8c8c8;
}



#img_menu{

    font-size: 26px;
}

#nombres {
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #303033;
    text-align: right;
}

#line{

    border-right: 1px solid #c8c8c8;
 }

.navbar {
    padding: 0px;
    padding-left: 10px;
    padding-right: 10px;
}



#navbar {
    
    height: 98px;
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.22);
    background-color: #ffffff;

}




/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;
}


#sidebar {
    min-width: 120px;
    max-width: 76px;
    background-color: #005cff;
    color: #fff;
    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
    transform-origin: bottom left;
  
}

#sidebar.active {
    margin-left: -120px;
    transform: rotateY(100deg);
    
}





#sidebar ul .menu {
   
    display: block;
    text-align: center;
    cursor: pointer;
    padding-top: 24px;
    padding-bottom: 25px;

   
}

#sidebar ul .menu.active {    
                
    padding-top: 24px;
    padding-bottom: 25px;
    background-color: #0051e0;
   
}

#sidebar ul .menu:hover {
    background-color: #0051e0;

}

a[data-toggle="collapse"] {
    position: relative;
}



#text_menu{

    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
    margin-top: 12px;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    
    padding-top: 42px;
    padding-bottom: 80px;
    padding-left: 24px;
    padding-right: 24px;
    min-height: 100vh;
    transition: all 0.3s;
    background-color: #f4f2f2;
}





input:focus {
    outline: 0;
    /* then add your own styles here */
}


  /*alertas*/

  .alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #eed3d7;
    border-radius: 4px;
    position: absolute;
    bottom: 0px;
    right: 21px;
    /* Each alert has its own width */
    float: center;
    clear: right;
    background-color: white;
  }
  
  .alert-red {
    color: #DA4453;
    background-color: white;
  }
  .alert-green {
    color: white;
    background-color: #37BC9B;
  }
  .alert-blue {
    color: white;
    background-color: #4A89DC;
  }
  .alert-yellow {
    color: white;
    background-color: #F6BB42;
  }
  .alert-orange {
    color:white;
    background-color: #E9573F;
  }


  .form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
}
  
.dropright:hover>.dropdown-menu {
    display: block;
   
}
.spinner-border{

    width: 1.6em;
    height: 1.6em;
   
}


.dropright .dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 50px;
    margin-top: -45px;
    content: "";
    border-top: .3em solid transparent;
    border-bottom: .3em solid transparent;
    border-left: .3em solid;
}

.cargando{

    color: #ff3d00;
}


.dropdown-menu.show {
   
    display: block !important;
    min-height: 100vh !important;
}

.dropdown-item{
    font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 3.13;
  letter-spacing: normal;
  color: #333333;
  padding: 0px!important;
}


.dropdown-menu{

    margin-left: 0px;
    box-shadow: 0 0 0 0 rgba(142, 142, 142, 0.2);
    background-color: #ffffff;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 39px;
    border: 0px !important;
}


.dropright .dropdown-menu {

    margin-left: 0px;
}





#sidebar .dropdown-item:hover {
    background: #fff !important;
    padding: 0px !important;   
    margin: 0px !important;
    box-shadow: 0px !important;
    color: #333333 !important;
    font-weight: 700 !important;

}
