// FOOTER =================================== //
.footer {
  background-color: $footer-bg-color;
  padding: $section-default-spacing 0;
  color: $white-color;
  a,
  i {
    color: $white-color;
  }

  &__top {
    .logo-wrapper {
      width: 6rem;
      height: 6rem;
    }
    img {
      width: 100%;
    }
  }

  &__bottom {
    margin-top: $default-margin;
    .credit {
      @include respond(lg) {
        text-align: center;
      }
      a:hover {
        color: $hover-active-color;
      }
    }

    .social {
      width: 100%;
      display: flex;
      align-items: center;
      @include respond(md) {
        margin-top: $default-margin;
      }
      @include respond(lg) {
        justify-content: flex-end;
        margin-top: 0;
      }

      &__icons {
        margin-left: $default-margin;
        a:not(:last-child) {
          margin-right: 1rem;
        }
        i {
          font-size: 2.5rem;
          &:hover {
            color: $hover-active-color;
          }
        }
      }
    }
  }
}
