

@font-face {
    font-display: swap;
    font-family: Roboto;
    src: url('../fonts/Roboto-Regular.ttf');
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0;
}

#spiner{

    font-size: 8px !important;
}

body{

    font-family: 'Roboto', sans-serif;
    background-image: url('../../images/login/cuerpo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    min-height: 100vh;
    padding-top: 150px;
    padding-bottom: 150px;

}

.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
}


.img_login{

  width: 250px;
  height: 109px;
  object-fit: contain;
  margin-bottom: 24px;
}

#descubre{

  font-size: 25px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  margin-bottom: 82px;
}


#dni{
    border-radius: 4px;
    background-color: #ffffff;
    object-fit: contain;
    border-radius: 4px;
    background-color: #ffffff;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.16px;
    color: #949494;
    text-align: center;
    margin-bottom: 15px;
    padding-top: 16px;
    padding-bottom: 15px;
}


#botonIngresar{

  
    padding-top: 14px;
    padding-bottom: 17px;
    border-radius: 6px;
    box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.21);
    background-color: #ff3d00;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    margin-bottom: 17px;
    width: 100%;
}

#botonIngresar:focus{

    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
}


#spinner{

    font-size: 16px !important;
}
    /*alertas*/

.alert {
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid #eed3d7;
        border-radius: 4px;
        position: absolute;
        bottom: 0px;
        right: 21px;
        /* Each alert has its own width */
        float: center;
        clear: right;
        background-color: white;
}
      
.alert-red {
    color: #DA4453;
    background-color: white;
}

.alert-green {
        color: white;
        background-color: #37BC9B;
}
.alert-blue {
    color: white;
    background-color: #4A89DC;
}
.alert-yellow {
    color: white;
    background-color: #F6BB42;
}
.alert-orange {
    color:white;
    background-color: #E9573F;
}
    
    
    